server {
    client_max_body_size 20M;
    listen 80;
    server_name localhost;
    root /work/dist;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
        expires 30d;
        add_header Cache-Control "public";
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
        expires 30d;
        add_header Cache-Control "public";
    }

    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }
    location ~ /\.(?!well-known).* {
        deny all;
    }

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
}